<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Holiday Promo</title>
	<!--[if mso]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
		body { background-color: #f1f1f1; margin: 0px; padding:0px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626; }
		
		
		@media only screen and (max-width:600px){
			.image { width:100%!important; height:auto!important; }
			.container { width:480px!important; }
			.db { display: block!important; }
			.dw { width:100%!important; min-width:100%!important; max-width:100%!important; }
			.hm { display: none!important; font-size:0px!important; visibility:hidden; }
			}

			@media only screen and (max-width:480px){
				.container { width:95%!important; }
			}
	</style>
	
</head>

<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
		  <td align="center">
			<!-- body of email starts here -->
			<table bgcolor="white" width="600" border="0" cellspacing="0" cellpadding="0" class="container">
				
				<!-- preheader starts -->
				<tr>
				  <td align="center" style="padding:15px 0px;">
					<table width="95%" border="0" cellspacing="0" cellpadding="0">
						<tr>
						  <td align="left" width="50%" style="color:red">$ave big for the Ho Ho Holidays!</td>
						  <td align="right" width="50%"><a href="%%view_on_line%%" target="_blank" style="color:red; text-decoration: none; font-weight:bold; text-decoration: underline;">View in browser</a></td>
						</tr>
					</table>
				  </td>
				</tr>
				<!-- preheader ends -->


                	<!-- logo starts -->
				<tr>
					<td align="center" bgcolor="red" style="padding:20px 0px">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<img src="https://tse2.mm.bing.net/th?id=OIP.UpfA-d88eg8MYXeM54iNqwHaE6&pid=Api&P=0" width="200" height="70"  alt="Logo" style="display: block; border:none;">
							  </td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- logo ends -->

                	<!-- menu starts -->
				<tr>
					<td style="padding:20px 0px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center" width="40" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#B01B1B; font-weight:bold;"><a href="https://www.example.com" target="_blank" style="color:#B01B1B; text-decoration: none;">New</a></td>
								<td align="center" width="50" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:hsl(0, 91%, 37%); font-weight:bold; text-decoration: underline;">Shoes</td>
								<td align="center" width="50" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:hsl(0, 91%, 37%); font-weight:bold;text-decoration: underline;">Outerware</td>
								<td align="center" width="50" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:hsl(0, 91%, 37%); font-weight:bold;text-decoration: underline;">Accessories</td>
								<td align="center" width="60" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:hsl(0, 91%, 37%); font-weight:bold;text-decoration: underline;" class="hm">Clearence</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- menu ends -->

                	<!-- hero image starts -->
				<tr>
					<td align="center">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<img src="https://lh5.googleusercontent.com/-du1vpg1RQIk/Uw5xZDn5GxI/AAAAAAAARLs/celOIbshrbE/w800-h538-no/canada-goose-langford-parka-1-SNOW.gif" width="600" height=""  alt="This is something" style="display: block; border:none;" class="image">
							  </td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- hero image ends -->
				
                	<!-- hero copy starts -->
				<tr>
					<td align="center">
						<table width="80%" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="20" style="line-height:20px; font-size: 20px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
							<tr>
							  <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 36px; color:#B01B1B; font-weight:bold; text-decoration: underline;">
								Choose Your Style
							  </td>
							</tr>
							<tr><td height="10" style="line-height:10px; font-size: 10px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
							<tr>
							  <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">
								Our new winter jackets come in many different styles and colors! Choosefrom three different fur liners to keep you warm for the holidays.
							  </td>
							</tr>
							<tr><td height="20" style="line-height:20px; font-size: 20px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
							<tr>
							  <td align="center">
								<table style="border-radius:3px;" bgcolor="red" width="190" border="0" cellspacing="0" cellpadding="0">
									<tr>
									  <td align="center" style="color:#ffffff; padding:10px 0px;">
									  <a href="#" target="_blank" style="color:#ffffff; text-decoration: none; font-size: 16px; line-height: 24px; text-transform: uppercase; font-weight:500; text-decoration: underline;">Shop Just In</a></td>
									</tr>
								</table>
							  </td>
							</tr>
							<tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>

						</table>
					</td>
				</tr>
				<!-- hero copy ends -->

                <!-- two col start -->
				<tr>
					<td align="center">
						<table class="container" width="560" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td width="270" class="dw db">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
										  <td>
											<img src="https://tse2.mm.bing.net/th?id=OIP.Wp6MQ82ywH4FEkpj05j0NAHaHa&pid=Api&P=0" alt="" width="270" class="image" style="display: block; border:none;">
										  </td>
										</tr>
										<!-- copy section end -->
										<tr>
											<td align="center">
												<table width="80%" border="0" cellspacing="0" cellpadding="0">
													<tr><td height="10" style="line-height:10px; font-size: 10px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
													<tr>
													  <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 36px; color:#262626; font-weight:bold;">
														Choose your Style
													  </td>
													</tr>
													<tr><td height="10" style="line-height:10px; font-size: 10px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
													<tr>
													  <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">
                                                        Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis
													  </td>
													</tr>
													<tr><td height="20" style="line-height:20px; font-size: 20px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
													<tr>
													  <td align="center">
														<table style="border-radius:3px;" bgcolor="red" width="180" border="0" cellspacing="0" cellpadding="0">
															<tr>
															  <td align="center" style="color:#ffffff; padding:10px 0px;">
															  <a href="#" target="_blank" style="color:#ffffff; text-decoration: underline; font-size: 16px; line-height: 24px; text-transform: uppercase; font-weight:500;">Find out more</a></td>
															</tr>
														</table>
													  </td>
													</tr>
													<tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
												</table>
											</td>
										</tr>
										<!-- //copy section end -->
									</table>
							  </td>
							  <td width="20" height="20" class="dw db">&nbsp;</td>
							  <td width="270" class="dw db">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
										  <td>
											<img src="https://tse4.mm.bing.net/th?id=OIF.6xKxfRyHUE41fgNAP%2fk2UA&pid=Api&P=0" alt="" width="270" class="image" style="display: block; border:none;">
										  </td>
										</tr>
										<!-- copy section end -->
										<tr>
											<td align="center">
												<table width="80%" border="0" cellspacing="0" cellpadding="0">
													<tr><td height="10" style="line-height:10px; font-size: 10px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
													<tr>
													  <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 36px; color:#262626; font-weight:bold;">
														Pick Your Style
													  </td>
													</tr>
													<tr><td height="10" style="line-height:10px; font-size: 10px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
													<tr>
													  <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">
														Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis
													  </td>
													</tr>
													<tr><td height="20" style="line-height:20px; font-size: 20px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
													<tr>
													  <td align="center">
														<table style="border-radius:3px;" bgcolor="red" width="180" border="0" cellspacing="0" cellpadding="0">
															<tr>
															  <td align="center" style="color:#ffffff; padding:10px 0px;">
															  <a href="#" target="_blank" style="color:#ffffff; text-decoration: underline; font-size: 16px; line-height: 24px; text-transform: uppercase; font-weight:500;">Find out more</a></td>
															</tr>
														</table>
													  </td>
													</tr>
													<tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
												</table>
											</td>
										</tr>
										<!-- //copy section end -->
									</table>
							  </td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- two col end -->


                	
				<!-- three col start -->
				<tr>
					<td align="center" bgcolor="#000000">
						<table width="540" class="container" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td width="160" align="center" class="dw db">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
											<tr>
											  <td align="center">
												<img src="https://i.emlfiles4.com/cmpimg/4/3/1/5/7/1/files/1321041_desktop_03.png" alt="" width="30" style="border:none; display:block;">
											  </td>
											</tr>
											<tr>
											  <td align="center" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff; font-weight:bold;">
												Check us out online
											  </td>
											</tr>
											<tr>
											  <td align="center" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff;">
												Over 1,000 products in store ready to ship!
											  </td>
											</tr>
											<tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
										</table>
							  </td>
							  <td width="30" height="20" class="dw db">&nbsp;</td>
							  <td width="160" align="center" class="dw db">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
											<tr>
											  <td align="center">
												<img src="https://i.emlfiles4.com/cmpimg/4/3/1/5/7/1/files/1321243_truck.png" alt="" width="50" style="border:none; display:block;">
											  </td>
											</tr>
											<tr>
											  <td align="center" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff; font-weight:bold;">
												FREE DELIVERY
											  </td>
											</tr>
											<tr>
											  <td align="center" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff;">
											     We ship to all 50 states!
											  </td>
											</tr>
											<tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
										</table>

							  </td>
							  <td width="30" height="20" class="dw db">&nbsp;</td>
							  <td width="160" align="center" class="dw db">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
											<tr>
											  <td align="center">
												<img src="https://i.emlfiles4.com/cmpimg/4/3/1/5/7/1/files/1321042_desktop_09.png" alt="" width="30" style="border:none; display:block;">
											  </td>
											</tr>
											<tr>
											  <td align="center" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff; font-weight:bold;">
												HAVE A QUESTION?
											  </td>
											</tr>
											<tr>
											  <td align="center" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff;">
												 tel: 800-123-4567
                                                 email: abc@123.xyz
											  </td>
											</tr>
											<tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
										</table>
							  </td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- three col end -->

                	<!-- terms starts -->
				<tr>
					<td align="center">
						<table width="90%" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="20" style="line-height:20px; font-size: 20px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
								<tr>
								  <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; color:#262626;">
									<p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; color:#262626;">
								    <span style="font-weight: 500;">Terms and conditions:</span>
										<br>
										Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid. We have a Privacy Policy, click <a href="#" target="_blank" style="color:#262626; font-weight: 500;">here</a> to view it. Please also take a look at our standard terms and conditions of sales and promotions here. </p>
									  
									  <p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; color:#262626;">
                                        Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid. For more information see our Privacy Policy.
								     </p>
									  <p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; color:#262626;">
                                        Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid, you can <u><strong><a href="#">UNSUBSCRIBE HERE</a></strong></u>.
								     </p>
									  
									  <p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; color:#262626;">
										  Jay's Jacket Co. Ltd (Company Number: 00000). Registered office: Jay C's Retail Ltd, 7777 Snowy Mtn Way, Colorado, USA. Manage your preferences for Jay C's Group here.
								     </p>
								  </td>
								</tr>
						</table>
					</td>
				</tr>
				<!-- terms ends -->
				
				
				<tr><td height="50">&nbsp;</td></tr>
				
	
</body>
</html>
