<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Promotional</title>
	<!--[if mso]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
		body { background-color: #f1f1f1; margin: 0px; padding:0px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626; }
		
		
		@media only screen and (max-width:600px){
			.image { width:100%!important; height:auto!important; }
			.container { width:480px!important; }
			.db { display: block!important; }
			.dw { width:100%!important; min-width:100%!important; max-width:100%!important; }
			.hm { display: none!important; font-size:0px!important; visibility:hidden; }
			}

			@media only screen and (max-width:480px){
				.container { width:95%!important; }
			}
            
	</style>
	
</head>

<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
		  <td align="center">
			<!-- body of email starts here -->
			<table bgcolor="#ffffff" width="600" border="0" cellspacing="0" cellpadding="0" class="container">
				
				<!-- preheader starts -->
				<tr>
				  <td align="center" style="padding:15px 0px;">
					<table width="95%" border="0" cellspacing="0" cellpadding="0">
						<tr>
						  <td align="left" width="50%">Dont miss out on this amazing offer</td>
						  <td align="right" width="50%"><a href="https://www.example.com" target="_blank" style="color:; text-decoration: underline dotted; font-weight:bold;">View in browser</a></td>
						</tr>
					</table>
				  </td>
				</tr>
				<!-- preheader ends -->
				
				<!-- logo starts -->
				<tr>
					<td align="center" bgcolor="#000000" style="padding:20px 0px">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<img src="https://tse3.mm.bing.net/th?id=OIP.tbCdtuVjyEq6YvKyl3zb9wHaEK&pid=Api&P=0" width="200" height="100"  alt="Logo" style="display: block; border:none;">
							  </td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- logo ends -->
				
                <tr>
					<td style="padding:20px 0px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center" width="40" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#B01B1B; font-weight:bold;text-decoration: underline;"><a href="https://www.google.com" target="_blank" style="color:#B01B1B; text-decoration: none;">New</a></td>
								<td align="center" width="50" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;text-decoration: underline;font-weight: bold;"><a href="https://www.example.com">Sofas</a></td>
								<td align="center" width="50" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626; text-decoration:underline;font-weight:bold"><a href="https://www.example.com">Furniture</a></td>
								<td align="center" width="50" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;text-decoration:underline; font-weight:bold"><a href="https://www.example.com">Lighting</a></td>
								<td align="center" width="60" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;text-decoration:underline;font-weight:bold" class="hm"><a href="https://www.example.com">Soft furnishing</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- menu ends -->


                <!-- hero image starts -->
				<tr>
					<td align="center">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td align="center">
								<img src="https://i.emlfiles4.com/cmpimg/4/3/1/5/7/1/files/1419848_top_picks_desktop_03.gif" width="600" height=""  alt="This is something" style="display: block; border:none;" class="image">
							  </td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- hero image ends -->


               	<!-- hero copy starts -->
				<tr>
					<td align="center">
						<table width="80%" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="20" style="line-height:20px; font-size: 20px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
							<tr>
							  <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 36px; color:#262626; font-weight:bold;">
								Choose Your Color
							  </td>
							</tr>
							<tr><td height="10" style="line-height:10px; font-size: 10px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
							<tr>
							  <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">
								From colour block sofas and patterned rugs, to vibrant dinnerware and contrasting furniture, our new collection celebrates colour in all its guises. So come on, let’s find your colour mojo.
							  </td>
							</tr>
							<tr><td height="20" style="line-height:20px; font-size: 20px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
							<tr>
							  <td align="center">
								<table style="border-radius:3px;" bgcolor="#000000" width="190" border="0" cellspacing="0" cellpadding="0">
									<tr>
									  <td align="center" style="color:#ffffff; padding:10px 0px;">
									  <a href="#" target="_blank" style="color:#ffffff; text-decoration: underline; font-size: 16px; line-height: 24px; text-transform: uppercase; font-weight:500;">Shop New Arrivals</a></td>
									</tr>
								</table>
							  </td>
							</tr>
							<tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>

						</table>
					</td>
				</tr>
				<!-- hero copy ends -->



<!-- two col start -->
<tr>
	<td align="center">
		<table class="container" width="560" border="0" cellspacing="0" cellpadding="0">
			<tr>
			  <td width="270" class="dw db">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
						  <td>
							<img src="https://tse2.mm.bing.net/th?id=OIP.tVA-IH8aACUbDdd6SHEZsQHaHa&pid=Api&P=0" alt="" width="270" class="image" style="display: block; border:none;">
						  </td>
						</tr>
						<!-- copy section end -->
						<tr>
							<td align="center">
								<table width="80%" border="0" cellspacing="0" cellpadding="0">
									<tr><td height="10" style="line-height:10px; font-size: 10px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
									<tr>
									  <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 36px; color:#262626; font-weight:bold;">
										Pick Your Bed!
									  </td>
									</tr>
									<tr><td height="10" style="line-height:10px; font-size: 10px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
									<tr>
									  <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">
										From our beautiful California Kings to our comfy Sleep Number beds, we have all your sleep needs with color and style. So come on, let’s find your color mojo.
									  </td>
									</tr>
									<tr><td height="20" style="line-height:20px; font-size: 20px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
									<tr>
									  <td align="center">
										<table style="border-radius:3px;" bgcolor="#000000" width="180" border="0" cellspacing="0" cellpadding="0">
											<tr>
											  <td align="center" style="color:#ffffff; padding:10px 0px;">
											  <a href="https://www.example.com" target="_blank" style="color:#ffffff; text-decoration: none; font-size: 16px; line-height: 24px; text-transform: uppercase; font-weight:500;"><u>Find out more</u></a></td>
											</tr>
										</table>
									  </td>
									</tr>
									<tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
								</table>
							</td>
						</tr>
						<!-- //copy section end -->
					</table>
			  </td>
			  <td width="20" height="20" class="dw db">&nbsp;</td>
			  <td width="270" class="dw db">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
						  <td>
							<img src="https://tse1.mm.bing.net/th?id=OIP.6ejrVVVv5WRAkMbqmRcx6QHaHa&pid=Api&P=0" alt="" width="270" height="240" class="image" style="display: block; border:none;">
						  </td>
						</tr>
						<!-- copy section end -->
						<tr>
							<td align="center">
								<table width="80%" border="0" cellspacing="0" cellpadding="0">
									<tr><td height="10" style="line-height:10px; font-size: 10px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
									<tr>
									  <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; line-height: 36px; color:#262626; font-weight:bold;">
										Clearence!
									  </td>
									</tr>
									<tr><td height="10" style="line-height:10px; font-size: 10px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
									<tr>
									  <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">
										 ALL block sofas and patterned rugs are an additonAL 30% off all clearence tags store wide. Recieve a free living room set with your purchase of two Lay-Z Boy recliners!!.
									  </td>
									</tr>
									<tr><td height="20" style="line-height:20px; font-size: 20px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
									<tr>
									  <td align="center">
										<table style="border-radius:3px;" bgcolor="#000000" width="180" border="0" cellspacing="0" cellpadding="0">
											<tr>
											  <td align="center" style="color:#ffffff; padding:10px 0px;">
											  <a href="https://www.example.com" target="_blank" style="color:#ffffff; text-decoration: none; font-size: 16px; line-height: 24px; text-transform: uppercase; font-weight:500;"><u>Find out more</u></a></td>
											</tr>
										</table>
									  </td>
									</tr>
									<tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
								</table>
							</td>
						</tr>
						<!-- //copy section end -->
					</table>
			  </td>
			</tr>
		</table>
	</td>
</tr>
<!-- two col end -->


<!-- four col starts -->
<tr>
	<td align="center">
		<table width="560" class="container" border="0" cellspacing="0" cellpadding="0">
			<tr>
			  <td width="270" class="dw db">
				  
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
					  <td width="125">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td>
								<a href="https://www.example.com">
								<img src="https://tse1.mm.bing.net/th?id=OIP.V_Ganb3O8_tDvoeFq_0Y7gHaGk&pid=Api&P=0" alt="Hi" style="display: block; border:none;padding-bottom: 25px;" width="125" height="85" class="image">
							   </a>
							</td>
							</tr>
							<tr>
								<td class="cn" style="padding-top:0px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">
								  
								</td>
							</tr>
							<tr>
								<br>
								<td class="cn" style="padding-top:0px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626; font-weight:bold;">
									Sunset Rug Starting
									 @ $95.00
								</td>
							</tr>
						</table>
					  </td>
					  <td width="20">&nbsp;</td>
					  <td width="125">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td>
								<a href="https://www.example.com">
								<img src="https://tse1.mm.bing.net/th?id=OIP.hDFCdq_B7QE-4usmcWEukQHaHa&pid=Api&P=0" alt="Hi" style="display: block; border:none;padding-bottom: 100;" height="125" width="125" class="image">
								</a>
							</td>
							</tr>
							<tr>
								<td class="cn" style="padding-top:0px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">
									
								</td>
							</tr>
							<tr>
								<td class="cn" style="padding-top:0px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626; font-weight:bold;">
									Dining Room Sets
									Starting @ $750.00
								</td>
							</tr>
						</table>
					  </td>
					</tr>
				</table>
				  
			  </td>
			  <td width="20" height="20" class="dw db">&nbsp;</td>
			  <td width="270" class="dw db">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
					  <td width="125">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td>
								<a href="https://www.example.com">
								<img src="https://tse2.mm.bing.net/th?id=OIP.V1tNihA6Jd4bXoT1kNXZHQAAAA&pid=Api&P=0" alt="Hi" style="display: block; border:none;" width="125" height="105" class="image">
							     </a>
							</td>
							</tr>
							<tr>
								<td class="cn" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">
									
								</td>
							</tr>
							<tr>
								<td class="cn" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626; font-weight:bold;">
									Office Desk
									Starting @ $275.00
								</td>
							</tr>
						</table>
					  </td>
					  <td width="20">&nbsp;</td>
					  <td width="125">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
							  <td>
								<a href="#">
								<img src="https://tse2.mm.bing.net/th?id=OIP.zx42mD-g-5pGFEDZMt-opwHaG4&pid=Api&P=0" alt="Hi" style="display: block; border:none;padding-bottom: 0px" width="125" height="85" class="image">
								</a>
								<br>
							  </td>
							</tr>
							<tr>
								<td class="cn" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;">
									
								</td>
							</tr>
							<tr>
								<td class="cn" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626; font-weight:bold;">
								Vanity Starting
								@ $495.00	
								</td>
							</tr>
						</table>
					  </td>
					</tr>
				</table>
			  </td>
			</tr>
		</table>
	</td>
</tr>
<!-- four col ends -->


	<!-- button start -->
	<tr>
		<td align="center">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
				<tr>
				  <td align="center">
					<table style="border-radius:3px;" bgcolor="#000000" width="190" border="0" cellspacing="0" cellpadding="0">
						<tr>
						  <td align="center" style="color:#ffffff; padding:10px 0px;">
						  <a href="https://www.example.com" target="_blank" style="color:#ffffff; text-decoration: none; font-size: 16px; line-height: 24px; text-transform: uppercase; font-weight:500; text-decoration: underline;">Shop Now</a></td>
						</tr>
					</table>
				  </td>
				</tr>
				<tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
			</table>
		</td>
	</tr>
	<!--// button end -->
	
	
	<!-- three col start -->
	<tr>
		<td align="center" bgcolor="#000000">
			<table width="540" class="container" border="0" cellspacing="0" cellpadding="0">
				<tr>
				  <td width="160" align="center" class="dw db">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
								<tr>
								  <td align="center">
									<img src="https://i.emlfiles4.com/cmpimg/4/3/1/5/7/1/files/1321041_desktop_03.png" alt="" width="30" style="border:none; display:block;">
								  </td>
								</tr>
								<tr>
								  <td align="center" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff; font-weight:bold;">
									TAKE IT ONLINE
								  </td>
								</tr>
								<tr>
								  <td align="center" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff;">
									The full range of over 5,000 products are just a click away
								  </td>
								</tr>
								<tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
							</table>
				  </td>
				  <td width="30" height="20" class="dw db">&nbsp;</td>
				  <td width="160" align="center" class="dw db">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
								<tr>
								  <td align="center">
									<img src="https://i.emlfiles4.com/cmpimg/4/3/1/5/7/1/files/1321243_truck.png" alt="" width="50" style="border:none; display:block;">
								  </td>
								</tr>
								<tr>
								  <td align="center" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff; font-weight:bold;">
									FREE DELIVERY
								  </td>
								</tr>
								<tr>
								  <td align="center" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff;">
									The full range of over 5,000 products are just a click away
								  </td>
								</tr>
								<tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
							</table>

				  </td>
				  <td width="30" height="20" class="dw db">&nbsp;</td>
				  <td width="160" align="center" class="dw db">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
								<tr>
								  <td align="center">
									<img src="https://i.emlfiles4.com/cmpimg/4/3/1/5/7/1/files/1321042_desktop_09.png" alt="" width="30" style="border:none; display:block;">
								  </td>
								</tr>
								<tr>
								  <td align="center" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff; font-weight:bold;">
									HAVE A QUESTION?
								  </td>
								</tr>
								<tr>
								  <td align="center" style="padding-top:10px; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#ffffff;">
									The full range of over 5,000 products are just a click away
								  </td>
								</tr>
								<tr><td height="40" style="line-height:40px; font-size: 40px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
							</table>
				  </td>
				</tr>
			</table>
		</td>
	</tr>
	<!-- three col end -->
	
	<tr><td height="50">&nbsp;</td></tr>
</table>

          	<!-- terms starts -->
				<tr>
					<td align="center">
						<table width="90%" border="0" cellspacing="0" cellpadding="0">
							<tr><td height="20" style="line-height:20px; font-size: 20px; font-family:arial; mso-line-height-rule:exactly;">&nbsp;</td></tr>
								<tr>
								  <td align="center" style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; color:#262626;">
									<p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; color:#262626;">
								    <span style="font-weight: 500;">Terms and conditions:</span>
										<br>
										
									  
									  <p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; color:#262626;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								     </p>
									  <p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; color:#262626;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. If you'd rather not hear from us again, you can <u><a href="https://www.example.com">Unsubscribe Here.</a></u>
								     </p>
									  
									  <p style="font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 16px; color:#262626;">
										  Furniture R' Us Ltd (Company Number: 1234567). Registered office: Furniture R' Us Ltd, 1212 ABC Rd, Anytown, USA. 99887.
								  </td>
								</tr>
						</table>
					</td>
				</tr>
				<!-- terms ends -->
				
				<tr><td height="20">&nbsp;</td></tr>
			</table>      
				


			</table>
			<!-- body of email ends here -->

		  </td>
		</tr>
	</table>
	
</body>
</html>